# task-lists-api

./: Program.cs  Startup.cs  task-lists-api.csproj
Migrations/: 20211102105742_Initial.Designer.cs  20211102105742_Initial.cs  20211102170502_Initial.Designer.cs  TaskListContextModelSnapshot.cs
Properties/: launchSettings.json
task-lists/Contexts/: TaskListContext.cs
task-lists/Controllers/: CollectionTodayController.cs  DashboardController.cs  ListTasksController.cs  ListsController.cs  TasksController.cs
task-lists/DTO/: DashboardDTO.cs  ListDashboardDTO.cs  TaskCollectioTodayDTO.cs  TaskDTO.cs
task-lists/Entities/: TaskEntity.cs  TaskListEntity.cs
task-lists/Services/: TaskListService.cs
