<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>task_lists_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0"/>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0"/>
    <PackageReference Include="Npgsql" Version="6.0"/>
  </ItemGroup>
</Project>