<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>task_lists_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="*"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*"/>
    <PackageReference Include="EFCore.NamingConventions" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*"/>
  </ItemGroup>
</Project>